{
    "cSpell.words": [
        "allo",
        "almamak",
        "backface",
        "callout",
        "compat",
        "demandedeprestation",
        "Deutsch",
        "devenir",
        "devenirprestataire",
        "hata",
        "ıcın",
        "jetstream",
        "nosprestation",
        "phpredis",
        "Prestation",
        "rotateplane",
        "servicev",
        "sslmode"
    ]
}
